<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\piowo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Users\piowo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Grapher\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\Users\piowo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Grapher\Unit1.dfm=C:\Users\piowo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\Users\piowo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Grapher\Unit1.pas=C:\Users\piowo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,C:\Users\piowo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Grapher\Grapher.dproj=C:\Users\piowo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
